<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"><meta name="keywords" content="GameInputControlName,globalClassifier.GameInputControlName,BUTTON_A,BUTTON_B,BUTTON_O,BUTTON_START,BUTTON_U,BUTTON_X,BUTTON_Y,DPAD_DOWN,DPAD_LEFT,DPAD_LEFT_RIGHT,DPAD_RIGHT,DPAD_UP,DPAD_UP_DOWN,JOYSTICK_GENERIC,JOYSTICK_LEFT,JOYSTICK_LEFT_TRIGGER,JOYSTICK_LEFT_X,JOYSTICK_LEFT_Y,JOYSTICK_RIGHT,JOYSTICK_RIGHT_TRIGGER,JOYSTICK_RIGHT_X,JOYSTICK_RIGHT_Y,TRIGGER_BOTTOM_LEFT,TRIGGER_BOTTOM_RIGHT,TRIGGER_TOP_LEFT,TRIGGER_TOP_RIGHT,UNKNOWN,initialize"><title>GameInputControlName</title><script src="AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GameInputControlName - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GameInput SWC Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?GameInputControlName.html&amp;">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GameInputControlName</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GameInputControlName"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">Top Level</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  GameInputControlName</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameInputControlName  <img src="images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> 
	 The GameInput API is an interface that allows applications to communicate with attached game 
	 input devices (joysticks, gamepads, wands, etc). However GameInput APIs do not provide mapping 
	 between physical controls (for example, a button) and their logical counterparts 
	 (for example, DPAD right button or left trigger).
         
	 <p>The GameInputControlName class is responsible for associating the physical control 
	 information with game input devices from different vendors and underlying platforms. 
	 This class adds a new property, "name" in all controls associated 
	 with the game input device. You use the control names to identify the physical/high-level 
	 controls for game input devices from different vendors. </p>
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(device:GameInputDevice):void</div><div class="summaryTableDescription">[static]  Set control name in every control associated with the input device.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_A" class="signatureLink">BUTTON_A</a> : String = buttonA<div class="summaryTableDescription">[static]  Represents a button A control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_B" class="signatureLink">BUTTON_B</a> : String = buttonB<div class="summaryTableDescription">[static]  Represents a button B control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_O" class="signatureLink">BUTTON_O</a> : String = buttonO<div class="summaryTableDescription">[static]  Represents a button O control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_START" class="signatureLink">BUTTON_START</a> : String = buttonStart<div class="summaryTableDescription">[static]  Represents a Start control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_U" class="signatureLink">BUTTON_U</a> : String = buttonU<div class="summaryTableDescription">[static]  Represents a button U control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_X" class="signatureLink">BUTTON_X</a> : String = buttonX<div class="summaryTableDescription">[static]  Represents a button X control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_Y" class="signatureLink">BUTTON_Y</a> : String = buttonY<div class="summaryTableDescription">[static]  Represents a button Y control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DPAD_DOWN" class="signatureLink">DPAD_DOWN</a> : String = dpadDown<div class="summaryTableDescription">[static]  Represents a DPAD down control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DPAD_LEFT" class="signatureLink">DPAD_LEFT</a> : String = dpadLeft<div class="summaryTableDescription">[static]  Represents a DPAD left control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DPAD_LEFT_RIGHT" class="signatureLink">DPAD_LEFT_RIGHT</a> : String = dpadLeftRight<div class="summaryTableDescription">[static]  Represents a DPAD Left Right control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DPAD_RIGHT" class="signatureLink">DPAD_RIGHT</a> : String = dpadRight<div class="summaryTableDescription">[static]  Represents a DPAD right control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DPAD_UP" class="signatureLink">DPAD_UP</a> : String = dpadUp<div class="summaryTableDescription">[static]  Represents a DPAD up control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DPAD_UP_DOWN" class="signatureLink">DPAD_UP_DOWN</a> : String = dpadUpDown<div class="summaryTableDescription">[static]  Represents a DPAD Up Down control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_GENERIC" class="signatureLink">JOYSTICK_GENERIC</a> : String = joystickGeneric<div class="summaryTableDescription">[static]  Represents a generic control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_LEFT" class="signatureLink">JOYSTICK_LEFT</a> : String = joystickLeft<div class="summaryTableDescription">[static]  Represents a left joystick control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_LEFT_TRIGGER" class="signatureLink">JOYSTICK_LEFT_TRIGGER</a> : String = joystickLeftTrigger<div class="summaryTableDescription">[static]  Represents a left trigger position  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_LEFT_X" class="signatureLink">JOYSTICK_LEFT_X</a> : String = joystickLeftX<div class="summaryTableDescription">[static]  Represents a left joystick X position  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_LEFT_Y" class="signatureLink">JOYSTICK_LEFT_Y</a> : String = joystickLeftY<div class="summaryTableDescription">[static]  Represents a left joystick Y position  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_RIGHT" class="signatureLink">JOYSTICK_RIGHT</a> : String = joystickRight<div class="summaryTableDescription">[static]  Represents a right joystick control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_RIGHT_TRIGGER" class="signatureLink">JOYSTICK_RIGHT_TRIGGER</a> : String = joystickRightTrigger<div class="summaryTableDescription">[static]  Represents a right trigger control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_RIGHT_X" class="signatureLink">JOYSTICK_RIGHT_X</a> : String = joystickRightX<div class="summaryTableDescription">[static]  Represents a right joystick X position  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOYSTICK_RIGHT_Y" class="signatureLink">JOYSTICK_RIGHT_Y</a> : String = joystickRightY<div class="summaryTableDescription">[static]  Represents a left joystick Y position  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRIGGER_BOTTOM_LEFT" class="signatureLink">TRIGGER_BOTTOM_LEFT</a> : String = triggerBottomLeft<div class="summaryTableDescription">[static]  Represents a trigger bottom left control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRIGGER_BOTTOM_RIGHT" class="signatureLink">TRIGGER_BOTTOM_RIGHT</a> : String = triggerBottomRight<div class="summaryTableDescription">[static]  Represents a trigger bottom right control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRIGGER_TOP_LEFT" class="signatureLink">TRIGGER_TOP_LEFT</a> : String = triggerTopLeft<div class="summaryTableDescription">[static]  Represents a trigger top left control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRIGGER_TOP_RIGHT" class="signatureLink">TRIGGER_TOP_RIGHT</a> : String = triggerTopRight<div class="summaryTableDescription">[static]  Represents a trigger top right control.</div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UNKNOWN" class="signatureLink">UNKNOWN</a> : String<div class="summaryTableDescription">[static]  Represents an UNKNOWN control  </div></td><td class="summaryTableOwnerCol">GameInputControlName</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initialize()"></a><a name="initialize(flash.ui.GameInputDevice)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function initialize(device:GameInputDevice):void</code><p></p><p></p><p> Set control name in every control associated with the input device. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">device</span>:GameInputDevice</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BUTTON_A"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_A</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BUTTON_A:String = buttonA</code><p></p><p></p><p> Represents a button A control.</p></div><a name="constantDetail"></a><a name="BUTTON_B"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_B</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BUTTON_B:String = buttonB</code><p></p><p></p><p> Represents a button B control  </p></div><a name="constantDetail"></a><a name="BUTTON_O"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_O</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BUTTON_O:String = buttonO</code><p></p><p></p><p> Represents a button O control.</p></div><a name="constantDetail"></a><a name="BUTTON_START"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_START</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BUTTON_START:String = buttonStart</code><p></p><p></p><p> Represents a Start control  </p></div><a name="constantDetail"></a><a name="BUTTON_U"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_U</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BUTTON_U:String = buttonU</code><p></p><p></p><p> Represents a button U control.</p></div><a name="constantDetail"></a><a name="BUTTON_X"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_X</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BUTTON_X:String = buttonX</code><p></p><p></p><p> Represents a button X control  </p></div><a name="constantDetail"></a><a name="BUTTON_Y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_Y</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BUTTON_Y:String = buttonY</code><p></p><p></p><p> Represents a button Y control.</p></div><a name="constantDetail"></a><a name="DPAD_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DPAD_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DPAD_DOWN:String = dpadDown</code><p></p><p></p><p> Represents a DPAD down control.</p></div><a name="constantDetail"></a><a name="DPAD_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DPAD_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DPAD_LEFT:String = dpadLeft</code><p></p><p></p><p> Represents a DPAD left control.</p></div><a name="constantDetail"></a><a name="DPAD_LEFT_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DPAD_LEFT_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DPAD_LEFT_RIGHT:String = dpadLeftRight</code><p></p><p></p><p> Represents a DPAD Left Right control  </p></div><a name="constantDetail"></a><a name="DPAD_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DPAD_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DPAD_RIGHT:String = dpadRight</code><p></p><p></p><p> Represents a DPAD right control.</p></div><a name="constantDetail"></a><a name="DPAD_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DPAD_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DPAD_UP:String = dpadUp</code><p></p><p></p><p> Represents a DPAD up control.</p></div><a name="constantDetail"></a><a name="DPAD_UP_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DPAD_UP_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DPAD_UP_DOWN:String = dpadUpDown</code><p></p><p></p><p> Represents a DPAD Up Down control  </p></div><a name="constantDetail"></a><a name="JOYSTICK_GENERIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_GENERIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_GENERIC:String = joystickGeneric</code><p></p><p></p><p> Represents a generic control  </p></div><a name="constantDetail"></a><a name="JOYSTICK_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_LEFT:String = joystickLeft</code><p></p><p></p><p> Represents a left joystick control.</p></div><a name="constantDetail"></a><a name="JOYSTICK_LEFT_TRIGGER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_LEFT_TRIGGER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_LEFT_TRIGGER:String = joystickLeftTrigger</code><p></p><p></p><p> Represents a left trigger position  </p></div><a name="constantDetail"></a><a name="JOYSTICK_LEFT_X"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_LEFT_X</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_LEFT_X:String = joystickLeftX</code><p></p><p></p><p> Represents a left joystick X position  </p></div><a name="constantDetail"></a><a name="JOYSTICK_LEFT_Y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_LEFT_Y</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_LEFT_Y:String = joystickLeftY</code><p></p><p></p><p> Represents a left joystick Y position  </p></div><a name="constantDetail"></a><a name="JOYSTICK_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_RIGHT:String = joystickRight</code><p></p><p></p><p> Represents a right joystick control.</p></div><a name="constantDetail"></a><a name="JOYSTICK_RIGHT_TRIGGER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_RIGHT_TRIGGER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_RIGHT_TRIGGER:String = joystickRightTrigger</code><p></p><p></p><p> Represents a right trigger control  </p></div><a name="constantDetail"></a><a name="JOYSTICK_RIGHT_X"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_RIGHT_X</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_RIGHT_X:String = joystickRightX</code><p></p><p></p><p> Represents a right joystick X position  </p></div><a name="constantDetail"></a><a name="JOYSTICK_RIGHT_Y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOYSTICK_RIGHT_Y</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOYSTICK_RIGHT_Y:String = joystickRightY</code><p></p><p></p><p> Represents a left joystick Y position  </p></div><a name="constantDetail"></a><a name="TRIGGER_BOTTOM_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRIGGER_BOTTOM_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRIGGER_BOTTOM_LEFT:String = triggerBottomLeft</code><p></p><p></p><p> Represents a trigger bottom left control.</p></div><a name="constantDetail"></a><a name="TRIGGER_BOTTOM_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRIGGER_BOTTOM_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRIGGER_BOTTOM_RIGHT:String = triggerBottomRight</code><p></p><p></p><p> Represents a trigger bottom right control.</p></div><a name="constantDetail"></a><a name="TRIGGER_TOP_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRIGGER_TOP_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRIGGER_TOP_LEFT:String = triggerTopLeft</code><p></p><p></p><p> Represents a trigger top left control.</p></div><a name="constantDetail"></a><a name="TRIGGER_TOP_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRIGGER_TOP_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRIGGER_TOP_RIGHT:String = triggerTopRight</code><p></p><p></p><p> Represents a trigger top right control.</p></div><a name="constantDetail"></a><a name="UNKNOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UNKNOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UNKNOWN:String</code><p></p><p></p><p> Represents an UNKNOWN control  </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following example code illustrates use of the GameInputControlName class:
	 <div class="listing" version="3.0"><pre>
         private var gameInput:GameInput;
         public function TestGameInput()
         {          
             gameInput = new GameInput();
             gameInput.addEventListener(GameInputEvent.DEVICE_ADDED, inputDeviceAddedEvent);
                  
             function inputDeviceAddedEvent(e:GameInputEvent):void
             {
                 GameInputControlName.initialize(device);
                 for(var i:int=0; i &lt; device.numControls; i++)
                 {
                     var control:GameInputControl = device.getControlAt(i);
                     if(control.name == DPAD_LEFT)
                     {
                         control.addEventListener(Event.CHANGE, dpadLeftChangeHandler);
                     }
                     if(control.name == DPAD_RIGHT)
                     {
                         control.addEventListener(Event.CHANGE, dpadRightChangeHandler);
                     }                              
                     if(control.name == DPAD_UP)
                     {
                         control.addEventListener(Event.CHANGE, dpadUpChangeHandler);
                     }
                     else if(control.name == DPAD_DOWN)
                     {
                         control.addEventListener(Event.CHANGE, dpadDownChangeHandler);
                     }
                 }
             }
          
             function dpadLeftChangeHandler(e:Event)
             {
                   //Move player left
             }
         
             function dpadRightChangeHandler(e:Event)
             {
                   //Move player right
             }
         
             function dpadUpChangeHandler(e:Event)
             {
                   //Move player up
             }
         
             function dpadDownChangeHandler(e:Event)
             {
                   //Move player down
             }
          }
     </pre></div> 
 	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 4 2013, 03:49 PM -04:00  </center></div></body></html><!--<br/>Thu Apr 4 2013, 03:49 PM -04:00  -->