<?xml version="1.0"?>
<font>
  <info face="Highlands Condensed Bold" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="49" base="39" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HighlandsCondensedBold_48_0.png" />
  </pages>
  <chars count="198">
    <char id="32" x="10" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="308" y="65" width="4" height="28" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="34" x="451" y="90" width="7" height="12" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="35" x="268" y="36" width="19" height="28" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="36" x="302" y="0" width="10" height="35" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="37" x="22" y="38" width="16" height="30" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="38" x="136" y="37" width="12" height="29" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="39" x="459" y="90" width="3" height="12" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="40" x="425" y="0" width="7" height="33" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="41" x="417" y="0" width="7" height="33" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="42" x="371" y="92" width="10" height="14" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="43" x="39" y="98" width="16" height="24" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="44" x="480" y="90" width="4" height="11" xoffset="0" yoffset="34" xadvance="5" page="0" chnl="15" />
    <char id="45" x="55" y="123" width="7" height="4" xoffset="0" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="46" x="5" y="130" width="4" height="6" xoffset="1" yoffset="34" xadvance="5" page="0" chnl="15" />
    <char id="47" x="433" y="0" width="11" height="32" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="48" x="248" y="37" width="9" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="49" x="286" y="65" width="6" height="28" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="50" x="88" y="67" width="9" height="28" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="51" x="258" y="37" width="9" height="29" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="52" x="67" y="68" width="10" height="28" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="53" x="98" y="67" width="9" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="54" x="205" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="55" x="108" y="67" width="9" height="28" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="56" x="172" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="57" x="216" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="58" x="402" y="92" width="4" height="13" xoffset="1" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="59" x="344" y="93" width="4" height="18" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="60" x="90" y="96" width="16" height="23" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="61" x="425" y="91" width="16" height="12" xoffset="2" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="62" x="73" y="97" width="16" height="23" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="63" x="118" y="67" width="9" height="28" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="64" x="353" y="0" width="24" height="34" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="65" x="431" y="34" width="11" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="66" x="45" y="69" width="10" height="28" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="67" x="227" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="68" x="34" y="69" width="10" height="28" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="69" x="253" y="67" width="8" height="28" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="70" x="235" y="67" width="8" height="28" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="71" x="161" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="72" x="128" y="67" width="9" height="28" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="73" x="298" y="65" width="4" height="28" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="74" x="279" y="65" width="6" height="28" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="75" x="467" y="33" width="10" height="28" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="76" x="262" y="67" width="8" height="28" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="77" x="369" y="35" width="12" height="28" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="78" x="23" y="69" width="10" height="28" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="79" x="183" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="80" x="138" y="67" width="9" height="28" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="81" x="39" y="38" width="11" height="30" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="82" x="478" y="32" width="10" height="28" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="83" x="194" y="37" width="10" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="84" x="489" y="32" width="10" height="28" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="85" x="500" y="32" width="10" height="28" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="86" x="395" y="35" width="11" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="87" x="322" y="36" width="15" height="28" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="88" x="407" y="34" width="11" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="89" x="419" y="34" width="11" height="28" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="90" x="0" y="0" width="9" height="69" xoffset="0" yoffset="-29" xadvance="9" page="0" chnl="15" />
    <char id="91" x="463" y="0" width="5" height="32" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="92" x="445" y="0" width="11" height="32" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="93" x="457" y="0" width="5" height="32" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="94" x="407" y="92" width="17" height="12" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="95" x="10" y="130" width="14" height="5" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="15" />
    <char id="96" x="40" y="123" width="6" height="5" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="97" x="284" y="94" width="9" height="21" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="98" x="217" y="67" width="8" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="99" x="189" y="96" width="9" height="22" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="100" x="208" y="67" width="8" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="101" x="199" y="96" width="9" height="22" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="102" x="271" y="65" width="7" height="28" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="103" x="351" y="65" width="10" height="27" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="104" x="226" y="67" width="8" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="105" x="303" y="65" width="4" height="28" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="106" x="397" y="0" width="5" height="34" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="107" x="198" y="67" width="9" height="28" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="108" x="313" y="65" width="4" height="28" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="109" x="250" y="96" width="13" height="21" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="110" x="312" y="94" width="8" height="21" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="111" x="179" y="96" width="9" height="22" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="112" x="501" y="61" width="8" height="27" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="113" x="492" y="61" width="8" height="27" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="114" x="321" y="93" width="6" height="21" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="115" x="209" y="96" width="9" height="22" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="116" x="9" y="102" width="7" height="27" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="117" x="294" y="94" width="8" height="21" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="118" x="264" y="96" width="9" height="21" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="119" x="236" y="96" width="13" height="21" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="120" x="274" y="94" width="9" height="21" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="121" x="393" y="64" width="9" height="27" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="122" x="303" y="94" width="8" height="21" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="123" x="184" y="0" width="10" height="36" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="3" height="39" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="125" x="140" y="0" width="10" height="36" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="126" x="485" y="89" width="18" height="9" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="128" x="469" y="0" width="31" height="31" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="160" x="10" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="293" y="65" width="4" height="28" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="162" x="501" y="0" width="9" height="31" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="163" x="12" y="72" width="10" height="28" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="164" x="124" y="96" width="15" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="165" x="56" y="69" width="10" height="28" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="166" x="403" y="0" width="3" height="34" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="167" x="0" y="70" width="11" height="31" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="168" x="25" y="126" width="7" height="5" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="169" x="82" y="37" width="20" height="29" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="170" x="355" y="93" width="7" height="16" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="171" x="382" y="92" width="9" height="14" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="172" x="463" y="90" width="16" height="11" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="173" x="47" y="123" width="7" height="4" xoffset="0" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="174" x="61" y="38" width="20" height="29" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="175" x="63" y="122" width="6" height="4" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="176" x="442" y="91" width="8" height="12" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="177" x="56" y="98" width="16" height="23" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="178" x="328" y="93" width="7" height="18" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="179" x="336" y="93" width="7" height="18" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="180" x="33" y="125" width="6" height="5" xoffset="4" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="181" x="103" y="37" width="17" height="29" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="182" x="382" y="35" width="12" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="183" x="0" y="130" width="4" height="6" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="184" x="504" y="89" width="6" height="8" xoffset="3" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="185" x="349" y="93" width="5" height="17" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="186" x="363" y="92" width="7" height="16" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="187" x="392" y="92" width="9" height="14" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="188" x="338" y="36" width="15" height="28" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="189" x="354" y="35" width="14" height="28" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="190" x="305" y="36" width="16" height="28" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="191" x="148" y="67" width="9" height="28" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="192" x="266" y="0" width="11" height="35" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="193" x="93" y="0" width="11" height="36" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="194" x="81" y="0" width="11" height="36" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="195" x="117" y="0" width="11" height="36" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="196" x="278" y="0" width="11" height="35" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="197" x="105" y="0" width="11" height="36" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="198" x="288" y="36" width="16" height="28" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="199" x="324" y="0" width="10" height="35" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="200" x="224" y="0" width="8" height="36" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="201" x="215" y="0" width="8" height="36" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="202" x="206" y="0" width="8" height="36" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="203" x="233" y="0" width="8" height="36" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="204" x="259" y="0" width="6" height="36" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="205" x="346" y="0" width="6" height="35" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="206" x="242" y="0" width="8" height="36" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="207" x="251" y="0" width="7" height="36" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="208" x="455" y="33" width="11" height="28" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="209" x="129" y="0" width="10" height="36" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="210" x="151" y="0" width="10" height="36" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="211" x="58" y="0" width="10" height="37" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="212" x="14" y="0" width="10" height="37" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="213" x="47" y="0" width="10" height="37" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="214" x="25" y="0" width="10" height="37" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="215" x="107" y="96" width="16" height="23" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="216" x="149" y="37" width="11" height="29" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="217" x="162" y="0" width="10" height="36" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="218" x="173" y="0" width="10" height="36" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="219" x="195" y="0" width="10" height="36" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="220" x="36" y="0" width="10" height="37" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="221" x="290" y="0" width="11" height="35" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="222" x="158" y="67" width="9" height="28" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="223" x="443" y="33" width="11" height="28" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="224" x="318" y="65" width="10" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="225" x="403" y="64" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="226" x="383" y="64" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="227" x="373" y="64" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="228" x="463" y="62" width="9" height="27" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="229" x="51" y="38" width="9" height="30" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="230" x="140" y="96" width="13" height="22" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="231" x="168" y="67" width="9" height="28" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="232" x="329" y="65" width="10" height="27" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="233" x="443" y="62" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="234" x="178" y="67" width="9" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="235" x="188" y="67" width="9" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="236" x="24" y="98" width="6" height="27" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="237" x="17" y="101" width="6" height="27" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="238" x="0" y="102" width="8" height="27" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="239" x="31" y="98" width="7" height="26" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="240" x="238" y="37" width="9" height="29" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="241" x="413" y="63" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="242" x="340" y="65" width="10" height="27" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="243" x="473" y="62" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="244" x="423" y="63" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="245" x="453" y="62" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="246" x="78" y="68" width="9" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="247" x="219" y="96" width="16" height="21" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="248" x="168" y="96" width="10" height="22" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="249" x="362" y="64" width="10" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="250" x="433" y="63" width="9" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="251" x="244" y="67" width="8" height="28" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="252" x="483" y="61" width="8" height="27" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="253" x="407" y="0" width="9" height="33" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="254" x="388" y="0" width="8" height="34" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="255" x="378" y="0" width="9" height="34" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="338" x="121" y="37" width="14" height="29" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="339" x="154" y="96" width="13" height="22" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="352" x="313" y="0" width="10" height="35" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="353" x="12" y="40" width="9" height="31" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="376" x="69" y="0" width="11" height="36" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="402" x="335" y="0" width="10" height="35" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
